Hey Class! This is your professor, Mrs. Muddled!
I hope you guys are excited for our Class this semester.
Course Name: Expository Writing
Course ID: Section 98
Room: FH 55
Summary:
This course will introduce students to the fundamentals of college-level writing. Hello Hello Hello.
Enjoy!
Email: hackrueducation@gmail.com
Materials:
Textbook(Chapter 111), 10/23/23
Textbook(Chapter 223), 10/24/23
Textbook(All), 10/30/23
Textbook(All), 10/22/23
Grade Categories:
Quiz 25%
Test 50%
Homework 25%
Assignments:
Quiz 1(Quiz), 11/10/23
Quiz 2(Quiz), 11/30/23
Quiz 3(Quiz), 11/9/23
Exam 1(Test), 11/5/23
Homework 1(Homework), 11/2/23
Homework 2(Homework), 12/1/23

